{
    "files.associations": {
        "logconfig.h": "c",
        "funcionalidades.h": "c",
        "sockets.h": "c",
        "semaphore.h": "c",
        "config.h": "c",
        "log.h": "c",
        "string.h": "c"
    }
}